# Tourism

./: CompaniesDataStore.cs  Program.cs  Startup.cs  Tourism.API.csproj  Tourism.API.sln  appsettings.Production.json  nlog.config
Controllers/: CompaniesController.cs  TourPackagesController.cs
Controlles/: CompaniesController.cs
Models/: CompanyCreationDTO.cs  CompanyDTO.cs  CompanyType.cs  TourPackageCreationDTO.cs  TourPackageDTO.cs  TourPackageForCreationDTO.cs  TourPackageForUpdateDTO.cs
Properties/: launchSettings.json
Tourism.API/: Tourism.API.sln  appsettings.Development.json  appsettings.json
Tourism.API/Controllers/: TourPackagesController.cs
Tourism.API/Properties/: launchSettings.json
Tourism.Contracts/DTOs/: CompanyCreationDTO.cs  CompanyDTO.cs  TourPackageDTO.cs  TourPackageForCreationDTO.cs  TourPackageForUpdateDTO.cs
Tourism.Data/: CompaniesDataStore.cs  Tourism.Data.csproj
Tourism.Logic/: LogicServicesContainer.cs
Tourism.Logic/Interfaces/: IMailService.cs
Tourism.Logic/Services/: CloudMailService.cs  LocalMailService.cs
