<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourism.Contracts\Tourism.Contracts.csproj" />
    <ProjectReference Include="..\Tourism.Data\Tourism.Data.csproj" />
    <ProjectReference Include="..\Tourism.Logic\Tourism.Logic.csproj" />
  </ItemGroup>

</Project>
